# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.

# NOTE: This is meant to be applied ON-TOP of the default settings!

set colorscheme default

set draw_borders separators

# Preview files on the rightmost column?
set preview_files true
set preview_directories true
# And collapse (shrink) the last column if there is nothing to preview?
set collapse_preview false
# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
set use_preview_script true
#set preview_script ~/.config/ranger/scope.sh

# Wrap long lines in plain text previews?
set wrap_plaintext_previews false

# Image previews
set preview_images false
set open_all_images false

# Show hidden files by deafault. Toggle with 'zh' or CTRL-H
set show_hidden true

# Always confirm deletes
set confirm_on_delete always

# VCS Support
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

# Disable mouse interactions
set mouse_enabled false

# Display the file size in the main column or status bar?
set display_size_in_main_column true
set display_size_in_status_bar false
set display_free_space_in_status_bar false

# Try to keep this many entries between the top/bottom when scrolling:
set scroll_offset 8

# Sorting options
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode true

# Save tabs on exit
set save_tabs_on_exit false

# Moving down while on the last item will wrap around to top and vice versa
set wrap_scroll true

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

alias mkf touch
alias mkd mkdir

# ===================================================================
# == Define keys for the browser
# ===================================================================

map J scroll_preview 5
map K scroll_preview -5

# Go-To Mappings
unmap ge
unmap gu
unmap go
unmap gv
unmap gm
unmap gi
unmap gs
unmap gl
unmap gL
unmap gr
unmap gR
unmap g/
unmap g?
map gw cd ~/work
map gp cd ~/hobbies

