% git

# List files from branch
git ls-files <branch>

# Copy file from other branch
git checkout <branch> <path>

# Create patch of changes
; Forward to file to create applyable patch
git format-patch <from>..<to> --stdout

# Show historic filesizes for path
git log --stat <path>

# Delete remote branch
git push -d <remote> <branch>

# Delete remote tag
git push -d <remote> <tag>

# List branches merged into
git branch --merged <branch>

# List branches NOT merged into
git branch --no-merged <branch>

# List files changed in current branch
; replace "main" with any other start reference
; replace "HEAD" with any other end referece
git show --pretty="" --name-only main..HEAD

$ remote: git remote
$ branch: git branch --format='%(refname:short)'
$ tag: git tag
