% text search replace
; NOTE: The <folder> must point to specific files. This can either be a glob or a list
; `sd` does NOT update all files recursively!
; Use `--preview` to not perform the action but preview it instead.

# Find text in files
rg '<pattern>' <folder>

# Find text and open files in editor
rg -l '<pattern>' <folder> | xargs $EDITOR

# Find and replace in files
sd '<pattern>' '<replace>' <files>

# Find and delete in files
sd '<pattern>\r?\n' '' <files>

# Extract text from STDIN
; Add this to a pipe to work
rg '<pattern>' -o

# Extract text from STDIN and change output
; Add this to a pipe to work
; Use `$<num>` to use values from capture groups
rg '<pattern>' -o -p '<format>'
